<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数组的 map、filter、sort 和 reduce 的用法"><meta name="keywords" content="JS"><meta name="author" content="陆阿狸"><meta name="copyright" content="陆阿狸"><title>数组的 map、filter、sort 和 reduce 的用法 | 陆阿狸的博客</title><link rel="shortcut icon" href="/img/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-9138439391803182',
  enable_page_level_ads: 'true'
});
</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-141300443-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本概念"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#通过一些题目来更加熟悉这些东西吧"><span class="toc-number">2.</span> <span class="toc-text">通过一些题目来更加熟悉这些东西吧~</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目"><span class="toc-number">2.1.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法"><span class="toc-number">2.2.</span> <span class="toc-text">解决方法</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">陆阿狸</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/sky.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">陆阿狸的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">数组的 map、filter、sort 和 reduce 的用法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-27</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JS/">JS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>本文文章来讲述一下关于map、filter、sort 和 reduce 的用法，如果有错误的地方欢迎下伙伴来指正、</p>
</blockquote>
<a id="more"></a>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><ol>
<li>map 遍历数组返回一个新的数组，返回的是加工之后的值。</li>
<li>filter 遍历过滤出一个新的子数组， 返回条件为true的值。</li>
<li>sort 数组排序。</li>
<li>reduce 方法接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终计算为一个值。<br> reduce() 可以作为一个高阶函数，用于函数的 compose。<br> reduce() 对于空数组是不会执行对调函数的。</li>
</ol>
<h1 id="通过一些题目来更加熟悉这些东西吧"><a href="#通过一些题目来更加熟悉这些东西吧" class="headerlink" title="通过一些题目来更加熟悉这些东西吧~"></a>通过一些题目来更加熟悉这些东西吧~</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>这个题目是网上获取的，可以再浏览器控制台打印结果。这边给出两个数组</p>
<ul>
<li><p>第一个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const inventors = [</span><br><span class="line">    &#123; first: &apos;Albert&apos;, last: &apos;Einstein&apos;, year: 1879, passed: 1955 &#125;,</span><br><span class="line">    &#123; first: &apos;wawa&apos;, last: &apos;fs&apos;, year: 1830, passed: 1905 &#125;,</span><br><span class="line">    &#123; first: &apos;grvd&apos;, last: &apos;xcvxcv&apos;, year:1900, passed: 1977 &#125;,</span><br><span class="line">    &#123; first: &apos;Hanna&apos;, last: &apos;Hammarström&apos;, year: 1829, passed: 1909 &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&apos;Albert, Einstein&apos;, &apos;wawa, fs&apos;, &apos;grvd, xcvxcv&apos;, &apos;Hanna, Hammarström&apos;]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>题目如下：</strong></p>
<ul>
<li>筛选出生于1800-1900的发明家；</li>
<li>以数组形式，列出其名与姓；</li>
<li>根据其出生日期，并从大到小排序；</li>
<li>计算所有的发明家加起来一共活了几岁；</li>
</ul>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><ul>
<li><p>第一个问题：筛选出生于1800-1900的人。<br>这边因为是筛选，可以用 filter 方法。<br><strong>注意</strong>：filter 不会对空数组进行检测<br><strong>注意</strong>：filter 不会改变原始数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">funtction born(inventor) &#123;</span><br><span class="line">    return inventor.year &gt;= 1800 &amp;&amp; inventor.year &lt; 1900;</span><br><span class="line">&#125;</span><br><span class="line">var person = inventors.filter(born); // filter 参数是一个函数，做筛选用。</span><br><span class="line">console.log(person);</span><br><span class="line">// 简化的写法</span><br><span class="line">var person = inventors.filter(inventor =&gt; (inventor.year &gt;= 1800 &amp;&amp; inventor.year &lt; 1900));</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二个问题：以数组形式，列出其名与姓。<br>以数组形式返回，可以对原数组进行处理，这边用 map 方法。<br><strong>注意</strong>：map 不会对空数组进行检测<br><strong>注意</strong>：map 不会改变原始数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const fullnames = inventors.map(inventor =&gt; `$&#123;inventor.first&#125; $&#123;inventor.last&#125;`);</span><br><span class="line">console.log(fullnames);</span><br></pre></td></tr></table></figure>
</li>
<li><p>第三个问题：根据其出生日期，并从大到小排序。<br>按照出生日期进行排序，采用 sort 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const birthdate = inventors.sort((inventora, inventorb) =&gt; (inventorb.year - inventora.year));</span><br><span class="line">console.log(birthdate)</span><br></pre></td></tr></table></figure>
</li>
<li><p>第四个问题：计算所有的发明家加起来一共活了几岁。<br>计算总过获得岁数，采用 reduce 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const totalyears = inventors.reduce(</span><br><span class="line">    (total, inventor) =&gt; &#123; return total + (inventor.passed - inventor.year); &#125;, 0</span><br><span class="line">    );</span><br><span class="line">console.log(totalyears);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">陆阿狸</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2018/08/01/数组的map/">http://yoursite.com/2018/08/01/数组的map/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">陆阿狸的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JS/">JS</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/微信打赏.png"><div class="post-qr-code__desc">喜欢的话支持一下？</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/支付宝打赏.png"><div class="post-qr-code__desc">喜欢的话支持一下？</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/12/微信小程序/"><i class="fa fa-chevron-left">  </i><span>微信小程序</span></a></div><div class="next-post pull-right"><a href="/2018/07/31/函数防抖和函数节流/"><span>函数防抖和函数节流</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/sky.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 陆阿狸</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">QQ：397698632  微信：lxl_cwy <br> 欢迎来咨询~</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>