<!DOCTYPE html>

<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
  
  <title>前端知识谱 - 陆阿黎的博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="天天撸狗，天天快乐">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/img/my-favicon.ico" type="image/png">
  <meta name="description" content="前端知识谱，从基础入手，往深层学习。一点点扎实自己，从基础沉淀。(持续更新)">
<meta name="keywords" content="js知识">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识谱">
<meta property="og:url" content="http://yoursite.com/2019/06/20/前端知识总谱/index.html">
<meta property="og:site_name" content="陆阿黎的博客">
<meta property="og:description" content="前端知识谱，从基础入手，往深层学习。一点点扎实自己，从基础沉淀。(持续更新)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-18T09:02:36.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识谱">
<meta name="twitter:description" content="前端知识谱，从基础入手，往深层学习。一点点扎实自己，从基础沉淀。(持续更新)">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1592295756791">-->
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/img/sky.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="陆阿黎" class="mdui-btn mdui-btn-icon"><img src="/img/avatar.jpg" alt="陆阿黎"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="陆阿黎">
            <img src="/img/avatar.jpg" alt="陆阿黎">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>19</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="文章归档">            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=https://daialihexiaoniu.github.io/" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/7666533" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/daialihexiaoniu/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CSS/">CSS</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/JS/">JS</a>
          <span class="category-list-count">16</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂记/">杂记</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/ES10/" style="font-size: 10px;">ES10</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/hexo/" style="font-size: 16.67px;">hexo</a> <a href="/tags/js知识/" style="font-size: 20px;">js知识</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a> <a href="/tags/正则/" style="font-size: 10px;">正则</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 陆阿黎
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 13.88888888888889%;"> 
          <img data-src="/img/sky.png" data-sizes="auto" alt="前端知识谱" class="lazyload">
          <h1>前端知识谱</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年06月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>7.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 32 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <blockquote>
<p>前端知识谱，从基础入手，往深层学习。一点点扎实自己，从基础沉淀。(持续更新)</p>
</blockquote>
<a id="more"></a>
<h1 id="前端总谱"><a href="#前端总谱" class="headerlink" title="前端总谱"></a>前端总谱</h1><h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><ol>
<li>什么是BOM？<br>BOM（Browser Object Model），是<strong>浏览器对象模型</strong>。浏览器页面初始化时，会在内存创建一个全局对象，用来描述当前窗口的属性和状态，这个全局对象被称为浏览器对象模型。<br>不同于 DOM 的标准化组织是 W3C，JavaScript 的语法标准化组织是 ECMA，BOM 没有官方标准，它最初是 Netscape 浏览器标准的一部分，也就是说，对于现代浏览器，每个浏览器都有自己的 BOM 实现方法，所以直接使用 BOM 会有<strong>兼容性问题</strong>。</li>
<li>BOM 包含哪些内容？<br>BOM 包含一个对象 <strong>window</strong>，<strong>window</strong> 中又包含 6 大模块，分别为：<br>1). <strong>document</strong> 对象：文档对象<br>2). <strong>frames</strong>：HTML自框架<br>3). <strong>history</strong>：页面的历史记录<br>4). <strong>location</strong>：当前页面的地址<br>5). <strong>navigator</strong>：浏览器相关信息<br>6). <strong>screen</strong>：用户显示屏幕相关参数</li>
<li>各模块介绍<br>1). <strong>window</strong> 对象<br>BOM 的核心对象就是 window 对象，所有浏览器都支持 window 对象，它代表浏览器的窗口。<br>JavaScript 的所有全局对象、全局方法和全局变量全都自动被归为 window 对象的方法和属性，在调用这些方法和属性的时候可以省略 window。DOM 也是 window 对象的属性。<br><strong>window 对象的 size</strong><br>window 对象有两个用来定义浏览器窗口大小的属性（两个属性均返回以 px 像素为单位的数值）：window.innerHeight（返回浏览器窗口的高度） 和 window.innerWidth（返回浏览器窗口的宽度）<br>注意：浏览器窗口的视窗不包括工具栏和滚动条。<br>兼容问题：对于IE 5-8，innerWidth和innerHeight并不兼容，需要使用 document.documentElement.clientHeight / document.documentElement.clientWidth 或者 document.body.clientHeight / document.body.clientWidth。<br><strong>window 的方法</strong><br>window.open(url, target, specs, replace)：打开一个新窗口。四个参数（均为可选）。<br>window.close()：关闭当前窗口。<br>window.moveTo()：移动窗口到特定位置。<br>window.resizeTo()：修改窗口大小。<br>2). <strong>document</strong> 对象<br>document 对象是 HTML 文档的根节点。每一个元素都会生成对应的 DOM对象，由于元素之间存在层级关系，整个 HTML 代码解析结束后，会生成一个由不同节点组成的树形结构，成为 DOM 树。document 用于描述 DOM 树的状态和属性，并提供了很多操作 DOM 的 API。<br>3). <strong>frames</strong><br>frame 指 HTML 子框架，即在浏览器里嵌入另一个窗口。父框架和子框架拥有独立的作用域和上下文。<br>window.frames 返回的是一个类数组的对象，对象的内容是当前页面中的 &lt;iframe> 元素。这些 &lt;iframe> 元素可以通过索引号来获得。<br>4). <strong>history</strong><br>window.history 对象包含浏览器的历史记录，window 可以省略。这些历史记录以<strong>栈（FIFO）</strong>的形式保存。页面前进则入栈，页面返回则出栈。<br><strong>history 的方法</strong><br>history.back()：跳转到历史记录中的前一个链接<br>history.forward()：跳转到历史记录中的后一个链接<br>5). <strong>location</strong><br>window.location 可以用户获取当前页面地址以及重定向到一个新的页面。<br><strong>location 的属性</strong><br>window.location.href： 返回当前页面的地址<br>window.location.hostname： 返回当前页面的域名<br>window.location.pathname： 返回当前页面的路径和文件名<br>window.location.protocol： 返回网页使用的协议（http: 还是 https:）<br>window.location.port： 返回当前页面的端口，如果页面使用的是默认端口（http:80,https:443），则大多数浏览器会显示为0或者不显示<br>window.location.assgin: 加载一个新的文档<br>6). <strong>navigator</strong><br>navigator 对象是一个只读对象，它用来描述浏览器本身的信息，包括浏览器的名称、版本、语言、系统平台、用户特性字符串等信息。<br>7). <strong>screen</strong><br>screen 提供了用户显示屏幕的相关属性，比如显示屏幕的宽度、高度，可用宽度、高度。<br><strong>screen 的属性</strong><br>screen.width：显示屏的宽度<br>screen.height：显示屏的高度<br>screen.availWidth： 屏幕的可用宽度<br>screen.availHeight： 屏幕的可用高度<h3 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h3>HTML DOM 定义了访问和操作 HTML 文档的标准方法。DOM 将 HTML 文档表达为树结构。在 HTML DOM 中，所有事物都是节点。DOM 是被视为节点树的 HTML。<br>每个节点都拥有包含着关于节点某些信息的属性。这些属性是：<br>nodeName（节点名称）nodeValue（节点值）nodeType（节点类型）<br>根据W3C的 HTML DOM 标准，HTML 文档中的所有内容都是节点：<br>1). 整个文档是一个文档节点<br>2). 每个 HTML 元素是元素节点<br>4). HTML 元素内的文本是文本节点<br>5). 每个 HTML 属性是属性节点<br>6). 注释是注释节点<h3 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h3>定义：首先是关于语义（Semantics）和默认样式的区别，默认样式是浏览器设定的一些常用tag的表现形式，语义化的主要目的就是让大家直观的认识标签(markup)和属性(attribute)的用途和作用，很明显Hx系列看起来很像标题，因为拥有粗体和较大的字号。&lt;strong>,&lt;em>用来区别于其他文字，起到了强调的作用。至于列表和表格很明显的告诉你他们是做什么的。<br>优点：语义化的网页的好处，最主要的就是对搜索引擎友好，有了良好的结构和语义你的网页内容自然容易被搜索引擎抓取，你网站的推广便可以省下不少的功夫。语义 Web 技术有助于利用基于开放标准的技术，从数据、文档内容或应用代码中分离出意义。<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3>HTML 4 增加了使事件在浏览器中触发动作的能力，比如当用户点击元素时启动 JavaScript。<br><strong>Window 事件属性</strong><br>针对 window 对象触发的事件（应用到 &lt;body> 标签）：</li>
</ol>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>H5新增</th>
</tr>
</thead>
<tbody>
<tr>
<td>onafterprint</td>
<td>文档打印之后运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onbeforeprint</td>
<td>文档打印之前运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onbeforeunload</td>
<td>文档卸载之前运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onerror</td>
<td>在错误发生时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onhaschange</td>
<td>当文档已改变时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onload</td>
<td>页面结束加载之后触发。</td>
<td>否</td>
</tr>
<tr>
<td>onmessage</td>
<td>在消息被触发时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onoffline</td>
<td>当文档离线时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>ononline</td>
<td>当文档上线时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onpagehide</td>
<td>当窗口隐藏时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onpageshow</td>
<td>当窗口成为可见时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onpopstate</td>
<td>当窗口历史记录改变时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onredo</td>
<td>当文档执行撤销（redo）时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onresize</td>
<td>当浏览器窗口被调整大小时触发。</td>
<td>是</td>
</tr>
<tr>
<td>onstorage</td>
<td>在 Web Storage 区域更新后运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onundo</td>
<td>在文档执行 undo 时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onunload</td>
<td>一旦页面已下载时触发（或者浏览器窗口已被关闭）。</td>
<td>否</td>
</tr>
</tbody>
</table>
<p><strong>Form 事件</strong><br>由 HTML 表单内的动作触发的事件（应用到几乎所有 HTML 元素，但最常用在 form 元素中）：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>H5新增</th>
</tr>
</thead>
<tbody>
<tr>
<td>onblur</td>
<td>元素失去焦点时运行的脚本。</td>
<td>否</td>
</tr>
<tr>
<td>onchange</td>
<td>在元素值被改变时运行的脚本。</td>
<td>否</td>
</tr>
<tr>
<td>oncontextmenu</td>
<td>当上下文菜单被触发时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onfocus</td>
<td>当元素获得焦点时运行的脚本。</td>
<td>否</td>
</tr>
<tr>
<td>onformchange</td>
<td>在表单改变时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onforminput</td>
<td>当表单获得用户输入时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>oninput</td>
<td>当元素获得用户输入时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>oninvalid</td>
<td>当元素无效时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onreset</td>
<td>当表单中的重置按钮被点击时触发。HTML5 中不支持。</td>
<td>否</td>
</tr>
<tr>
<td>onselect</td>
<td>在元素中文本被选中后触发。</td>
<td>否</td>
</tr>
<tr>
<td>onsubmit</td>
<td>在提交表单时触发。</td>
<td>否</td>
</tr>
</tbody>
</table>
<p><strong>Keyboard 事件</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>H5新增</th>
</tr>
</thead>
<tbody>
<tr>
<td>onkeydown</td>
<td>在用户按下按键时触发。</td>
<td>否</td>
</tr>
<tr>
<td>onkeypress</td>
<td>在用户敲击按钮时触发。</td>
<td>否</td>
</tr>
<tr>
<td>onkeyup</td>
<td>当用户释放按键时触发。</td>
<td>否</td>
</tr>
</tbody>
</table>
<p><strong>Mouse 事件</strong><br>由鼠标或类似用户动作触发的事件：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>H5新增</th>
</tr>
</thead>
<tbody>
<tr>
<td>onclick</td>
<td>元素上发生鼠标点击时触发。</td>
<td>否</td>
</tr>
<tr>
<td>ondblclick</td>
<td>元素上发生鼠标双击时触发。</td>
<td>否</td>
</tr>
<tr>
<td>ondrag</td>
<td>元素被拖动时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>ondragend</td>
<td>在拖动操作末端运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>ondragenter</td>
<td>当元素元素已被拖动到有效拖放区域时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>ondragleave</td>
<td>当元素离开有效拖放目标时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>ondragover</td>
<td>当元素在有效拖放目标上正在被拖动时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>ondragstart</td>
<td>在拖动操作开端运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>ondrop</td>
<td>当被拖元素正在被拖放时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onmousedown</td>
<td>当元素上按下鼠标按钮时触发。</td>
<td>否</td>
</tr>
<tr>
<td>onmousemove</td>
<td>当鼠标指针移动到元素上时触发。</td>
<td>否</td>
</tr>
<tr>
<td>onmouseout</td>
<td>当鼠标指针移出元素时触发。</td>
<td>否</td>
</tr>
<tr>
<td>onmouseover</td>
<td>当鼠标指针移动到元素上时触发。</td>
<td>否</td>
</tr>
<tr>
<td>onmouseup</td>
<td>当在元素上释放鼠标按钮时触发。</td>
<td>否</td>
</tr>
<tr>
<td>onmousewheel</td>
<td>当鼠标滚轮正在被滚动时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onscroll</td>
<td>当元素滚动条被滚动时运行的脚本。</td>
<td>是</td>
</tr>
</tbody>
</table>
<p><strong>Media 事件</strong><br>由媒介（比如视频、图像和音频）触发的事件（适用于所有 HTML 元素，但常见于媒介元素中，比如 &lt;audio>、&lt;embed>、&lt;img>、&lt;object> 以及 &lt;video>）:</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>H5新增</th>
</tr>
</thead>
<tbody>
<tr>
<td>onabort</td>
<td>在退出时运行的脚本。</td>
<td>否</td>
</tr>
<tr>
<td>oncanplay</td>
<td>当文件就绪可以开始播放时运行的脚本（缓冲已足够开始时）。</td>
<td>是</td>
</tr>
<tr>
<td>oncanplaythrough</td>
<td>当媒介能够无需因缓冲而停止即可播放至结尾时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>ondurationchange</td>
<td>当媒介长度改变时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onemptied</td>
<td>当发生故障并且文件突然不可用时运行的脚本（比如连接意外断开时）。</td>
<td>是</td>
</tr>
<tr>
<td>onended</td>
<td>当媒介已到达结尾时运行的脚本（可发送类似“感谢观看”之类的消息）。</td>
<td>是</td>
</tr>
<tr>
<td>onerror</td>
<td>当在文件加载期间发生错误时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onloadeddata</td>
<td>当媒介数据已加载时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onloadedmetadata</td>
<td>当元数据（比如分辨率和时长）被加载时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onloadstart</td>
<td>在文件开始加载且未实际加载任何数据前运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onpause</td>
<td>当媒介被用户或程序暂停时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onplay</td>
<td>当媒介已就绪可以开始播放时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onplaying</td>
<td>当媒介已开始播放时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onprogress</td>
<td>当浏览器正在获取媒介数据时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onratechange</td>
<td>每当回放速率改变时运行的脚本（比如当用户切换到慢动作或快进模式）。</td>
<td>是</td>
</tr>
<tr>
<td>onreadystatechange</td>
<td>每当就绪状态改变时运行的脚本（就绪状态监测媒介数据的状态）。</td>
<td>是</td>
</tr>
<tr>
<td>onseeked</td>
<td>当 seeking 属性设置为 false（指示定位已结束）时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onseeking</td>
<td>当 seeking 属性设置为 true（指示定位是活动的）时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onstalled</td>
<td>在浏览器不论何种原因未能取回媒介数据时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onsuspend</td>
<td>在媒介数据完全加载之前不论何种原因终止取回媒介数据时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>ontimeupdate</td>
<td>当播放位置改变时（比如当用户快进到媒介中一个不同的位置时）运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onvolumechange</td>
<td>每当音量改变时（包括将音量设置为静音）时运行的脚本。</td>
<td>是</td>
</tr>
<tr>
<td>onwaiting</td>
<td>当媒介已停止播放但打算继续播放时（比如当媒介暂停已缓冲更多数据）运行脚本</td>
<td>否</td>
</tr>
</tbody>
</table>
<h3 id="渲染机制"><a href="#渲染机制" class="headerlink" title="渲染机制"></a>渲染机制</h3><p>浏览器的渲染过程主要包括以下几步:<br>1). 解析HTML生成DOM树。<br>2). 解析CSS生成CSSOM规则树。<br>3). 将DOM树与CSSOM规则树合并在一起生成渲染树。<br>4). 遍历渲染树开始布局，计算每个节点的位置大小信息。<br>5). 将渲染树每个节点绘制到屏幕。</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>在 CSS 中，选择器是一种模式，用于选择需要添加样式的元素。</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>例子</th>
<th>例子描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody>
<tr>
<td>.class</td>
<td>intro</td>
<td>选择 class=”intro” 的所有元素。</td>
<td>1</td>
</tr>
<tr>
<td>#id</td>
<td>#firstname</td>
<td>选择 id=”firstname” 的所有元素。</td>
<td>1</td>
</tr>
<tr>
<td>*</td>
<td>*</td>
<td>选择所有元素。</td>
<td>2</td>
</tr>
<tr>
<td>element</td>
<td>p</td>
<td>选择所有 &lt;p> 元素。</td>
<td>1</td>
</tr>
<tr>
<td>element,element</td>
<td>div,p</td>
<td>选择所有 &lt;div> 元素和所有 &lt;p> 元素。</td>
<td>1</td>
</tr>
<tr>
<td>element element</td>
<td>div p</td>
<td>选择 &lt;div> 元素内部的所有 &lt;p> 元素。</td>
<td>1</td>
</tr>
<tr>
<td>element&gt;element</td>
<td>div&gt;p</td>
<td>选择父元素为 &lt;div> 元素的所有 &lt;p> 元素。</td>
<td>2</td>
</tr>
<tr>
<td>element+element</td>
<td>div+p</td>
<td>选择紧接在 &lt;div> 元素之后的所有 &lt;p> 元素。</td>
<td>2</td>
</tr>
<tr>
<td>[attribute]</td>
<td>[target]</td>
<td>选择带有 target 属性所有元素。</td>
<td>2</td>
</tr>
<tr>
<td>[attribute=value]</td>
<td>[target=_blank]</td>
<td>选择 target=”_blank” 的所有元素。</td>
<td>2</td>
</tr>
<tr>
<td>[attribute~=value]</td>
<td>[title~=flower]</td>
<td>选择 title 属性包含单词 “flower” 的所有元素。</td>
<td>2</td>
</tr>
<tr>
<td>:link</td>
<td>a:link</td>
<td>选择所有未被访问的链接。</td>
<td>1</td>
</tr>
<tr>
<td>:visited</td>
<td>a:visited</td>
<td>选择所有已被访问的链接。</td>
<td>1</td>
</tr>
<tr>
<td>:active</td>
<td>a:active</td>
<td>选择活动链接。</td>
<td>1</td>
</tr>
<tr>
<td>:hover</td>
<td>a:hover</td>
<td>选择鼠标指针位于其上的链接。</td>
<td>1</td>
</tr>
<tr>
<td>:focus</td>
<td>input:focus</td>
<td>选择获得焦点的 input 元素。</td>
<td>2</td>
</tr>
<tr>
<td>:first-letter</td>
<td>p:first-letter</td>
<td>选择每个 &lt;p> 元素的首字母。</td>
<td>1</td>
</tr>
<tr>
<td>:first-line</td>
<td>p:first-line</td>
<td>选择每个 &lt;p> 元素的首行。</td>
<td>1</td>
</tr>
<tr>
<td>:first-child</td>
<td>p:first-child</td>
<td>选择属于父元素的第一个子元素的每个 &lt;p> 元素。</td>
<td>2</td>
</tr>
<tr>
<td>:before</td>
<td>p:before</td>
<td>在每个 &lt;p> 元素的内容之前插入内容。</td>
<td>2</td>
</tr>
<tr>
<td>:after</td>
<td>p:after</td>
<td>在每个 &lt;p> 元素的内容之后插入内容。</td>
<td>2</td>
</tr>
<tr>
<td>:lang(language)</td>
<td>p:lang(it)</td>
<td>选择带有以 “it” 开头的 lang 属性值的每个 &lt;p> 元素。</td>
<td>2</td>
</tr>
<tr>
<td>element1~element2</td>
<td>p~ul</td>
<td>选择前面有 &lt;p> 元素的每个 &lt;ul> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>[attribute^=value]</td>
<td>a[src^=”https”]</td>
<td>选择其 src 属性值以 “https” 开头的每个 &lt;a> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>[attribute$=value]</td>
<td>a[src$=”.pdf”]</td>
<td>选择其 src 属性以 “.pdf” 结尾的所有 &lt;a> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>[attribute*=value]</td>
<td>a[src*=”abc”]</td>
<td>选择其 src 属性中包含 “abc” 子串的每个 &lt;a> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:first-of-type</td>
<td>p:first-of-type</td>
<td>选择属于其父元素的首个 &lt;p> 元素的每个 &lt;p> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:last-of-type</td>
<td>p:last-of-type</td>
<td>选择属于其父元素的最后 &lt;p> 元素的每个 &lt;p> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:only-of-type</td>
<td>p:only-of-type</td>
<td>选择属于其父元素唯一的 &lt;p> 元素的每个 &lt;p> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:only-child</td>
<td>p:only-child</td>
<td>选择属于其父元素的唯一子元素的每个 &lt;p> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:nth-child(n)</td>
<td>p:nth-child(2)</td>
<td>选择属于其父元素的第二个子元素的每个 &lt;p> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:nth-last-child(n)</td>
<td>p:nth-last-child(2)</td>
<td>同上，从最后一个子元素开始计数。</td>
<td>3</td>
</tr>
<tr>
<td>:nth-of-type(n)</td>
<td>p:nth-of-type(2)</td>
<td>选择属于其父元素第二个 &lt;p> 元素的每个 &lt;p> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:nth-last-of-type(n)</td>
<td>p:nth-last-of-type(2)</td>
<td>同上，但是从最后一个子元素开始计数。</td>
<td>3</td>
</tr>
<tr>
<td>:last-child</td>
<td>p:last-child</td>
<td>选择属于其父元素最后一个子元素每个 &lt;p> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:root</td>
<td>:root</td>
<td>选择文档的根元素。</td>
<td>3</td>
</tr>
<tr>
<td>:empty</td>
<td>p:empty</td>
<td>选择没有子元素的每个 &lt;p> 元素（包括文本节点）。</td>
<td>3</td>
</tr>
<tr>
<td>:target</td>
<td>#news:target</td>
<td>选择当前活动的 #news 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:enabled</td>
<td>input:enabled</td>
<td>选择每个启用的 &lt;input> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:disabled</td>
<td>input:disabled</td>
<td>选择每个禁用的 &lt;input> 元素</td>
<td>3</td>
</tr>
<tr>
<td>:checked</td>
<td>input:checked</td>
<td>选择每个被选中的 &lt;input> 元素。</td>
<td>3</td>
</tr>
<tr>
<td>:not(selector)</td>
<td>:not(p)</td>
<td>选择非 &lt;p> 元素的每个元素。</td>
<td>3</td>
</tr>
<tr>
<td>::selection</td>
<td>::selection</td>
<td>选择被用户选取的元素部分。</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 id="盒子布局"><a href="#盒子布局" class="headerlink" title="盒子布局"></a>盒子布局</h3><p>所有HTML元素可以看作盒子，在CSS中，”box model”这一术语是用来设计和布局时使用。<br>CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。<br>盒模型允许我们在其它元素和周围元素边框之间的空间放置元素。<br><strong>Margin(外边距)</strong> - 清除边框外的区域，外边距是透明的。<br><strong>Border(边框)</strong> - 围绕在内边距和内容外的边框。<br><strong>Padding(内边距)</strong> - 清除内容周围的区域，内边距是透明的。<br><strong>Content(内容)</strong> - 盒子的内容，显示文本和图像。</p>
<h3 id="弹性布局（Flex）"><a href="#弹性布局（Flex）" class="headerlink" title="弹性布局（Flex）"></a>弹性布局（Flex）</h3><p>弹性盒子是 CSS3 的一种新的布局模式。<br>CSS3 弹性盒（ Flexible Box 或 flexbox），是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局方式。<br>引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列、对齐和分配空白空间。</p>
<h3 id="Hack"><a href="#Hack" class="headerlink" title="Hack"></a>Hack</h3><p>简单的说，CSS hack 的目的就是使你的 CSS 代码兼容不同的浏览器。当然，我们也可以反过来利用 CSS hack 为不同版本的浏览器定制编写不同的 CSS 效果。<br>常用的CSS Hack 方式：<br>1）、条件注释法：</p>
<ul>
<li>&lt;!–[if IE]&gt; 只在 IE 下生效</li>
<li>&lt;![endif]–&gt; 这段文字只在IE浏览器显示</li>
<li>&lt;!–[if IE 6]&gt; 只在IE6下生效</li>
<li>&lt;![endif]–&gt; 这段文字只在IE6浏览器显示</li>
<li>&lt;!–[if gte IE 6]&gt; 只在IE6以上版本生效</li>
<li>&lt;![endif]–&gt; 这段文字只在IE6以上(包括)版本IE浏览器显示</li>
<li>&lt;!–[if ! IE 8]&gt; 只在IE8上不生效</li>
<li>&lt;![endif]–&gt; 这段文字在非IE8浏览器显示</li>
<li>&lt;!–[if !IE]&gt; 非IE浏览器生效</li>
<li>&lt;![endif]–&gt; 这段文字只在非IE浏览器显示</li>
</ul>
<p>2）、类内属性前缀法<br>IE浏览器各版本 CSS hack 对照表： </p>
<table>
<thead>
<tr>
<th>hack</th>
<th>写法</th>
<th>IE6(S)</th>
<th>IE6(Q)</th>
<th>IE7(S)</th>
<th>IE7(Q)</th>
<th>IE8(S)</th>
<th>IE8(Q)</th>
<th>IE9(S)</th>
<th>IE9(Q)</th>
<th>IE10(S)</th>
<th>IE10(Q)</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>*color</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
</tr>
<tr>
<td>+</td>
<td>+color</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
</tr>
<tr>
<td>-</td>
<td>-color</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>_</td>
<td>_color</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>N</td>
</tr>
<tr>
<td>#</td>
<td>#color</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
</tr>
<tr>
<td>\0</td>
<td>color:red\0</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>\9\0</td>
<td>color:red\9\0</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>!important</td>
<td>color:blue !important;color:green;</td>
<td>N</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>N</td>
<td>Y</td>
<td>Y</td>
</tr>
</tbody>
</table>
<p>说明：在标准模式中:</p>
<ul>
<li>“-″减号是IE6专有的hack</li>
<li>“\9″ IE6/IE7/IE8/IE9/IE10都生效</li>
<li>“\0″ IE8/IE9/IE10都生效，是IE8/9/10的hack</li>
<li>“\9\0″ 只对IE9/IE10生效，是IE9/10的hack</li>
</ul>
<p>3）、选择器前缀法<br>选择器前缀法是针对一些页面表现不一致或者需要特殊对待的浏览器，在CSS选择器前加上一些只有某些特定浏览器才能识别的前缀进行hack。</p>
<ul>
<li>*html *前缀只对IE6生效</li>
<li>*+html *+前缀只对IE7生效</li>
<li>@media screen\9{…}只对IE6/7生效</li>
<li>@media \0screen {body { background: red; }}只对IE8有效</li>
<li>@media \0screen\,screen\9{body { background: blue; }}只对IE6/7/8有效</li>
<li>@media screen\0 {body { background: green; }} 只对IE8/9/10有效</li>
<li>@media screen and (min-width:0\0) {body { background: gray; }} 只对IE9/10有效</li>
<li>@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {body { background: orange; }} 只对IE10有效等等</li>
</ul>
<h3 id="LESS"><a href="#LESS" class="headerlink" title="LESS"></a>LESS</h3><p>Less （Leaner Style Sheets 的缩写） 是一门向后兼容的 CSS 扩展语言。这里呈现的是 Less 的官方文档（中文版），包含了 Less 语言以及利用 JavaScript 开发的用于将 Less 样式转换成 CSS 样式的 Less.js 工具。</p>
<h3 id="SASS"><a href="#SASS" class="headerlink" title="SASS"></a>SASS</h3><p>Sass 是一款强化 CSS 的辅助工具，它在 CSS 语法的基础上增加了变量 (variables)、嵌套 (nested rules)、混合 (mixins)、导入 (inline imports) 等高级功能，这些拓展令 CSS 更加强大与优雅。使用 Sass 以及 Sass 的样式库（如 Compass）有助于更好地组织管理样式文件，以及更高效地开发项目。</p>
<h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><p>使用 @media 查询，你可以针对不同的媒体类型定义不同的样式。@media 可以针对不同的屏幕尺寸设置不同的样式，特别是如果你需要设置设计响应式的页面，@media 是非常有用的。当你重置浏览器大小的过程中，页面也会根据浏览器的宽度和高度重新渲染页面。<br><strong>媒体类型：</strong></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>all</td>
<td>用于所有设备</td>
</tr>
<tr>
<td>aural</td>
<td>已废弃。用于语音和声音合成器</td>
</tr>
<tr>
<td>braille</td>
<td>已废弃。 应用于盲文触摸式反馈设备</td>
</tr>
<tr>
<td>embossed</td>
<td>已废弃。 用于打印的盲人印刷设备</td>
</tr>
<tr>
<td>handheld</td>
<td>已废弃。 用于掌上设备或更小的装置，如PDA和小型电话</td>
</tr>
<tr>
<td>print</td>
<td>用于打印机和打印预览</td>
</tr>
<tr>
<td>projection</td>
<td>已废弃。 用于投影设备</td>
</tr>
<tr>
<td>screen</td>
<td>用于电脑屏幕，平板电脑，智能手机等。</td>
</tr>
<tr>
<td>speech</td>
<td>应用于屏幕阅读器等发声设备</td>
</tr>
<tr>
<td>tty</td>
<td>已废弃。 用于固定的字符网格，如电报、终端设备和对字符有限制的便携设备</td>
</tr>
<tr>
<td>tv</td>
<td>已废弃。 用于电视和网络电视</td>
</tr>
</tbody>
</table>
<p><strong>媒体功能</strong></p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>aspect-ratio</td>
<td>定义输出设备中的页面可见区域宽度与高度的比率</td>
</tr>
<tr>
<td>color</td>
<td>定义输出设备每一组彩色原件的个数。如果不是彩色设备，则值等于0</td>
</tr>
<tr>
<td>color-index</td>
<td>定义在输出设备的彩色查询表中的条目数。如果没有使用彩色查询表，则值等于0</td>
</tr>
<tr>
<td>device-aspect-ratio</td>
<td>定义输出设备的屏幕可见宽度与高度的比率。</td>
</tr>
<tr>
<td>device-height</td>
<td>定义输出设备的屏幕可见高度。</td>
</tr>
<tr>
<td>device-width</td>
<td>定义输出设备的屏幕可见宽度。</td>
</tr>
<tr>
<td>grid</td>
<td>用来查询输出设备是否使用栅格或点阵。</td>
</tr>
<tr>
<td>height</td>
<td>定义输出设备中的页面可见区域高度。</td>
</tr>
<tr>
<td>max-aspect-ratio</td>
<td>定义输出设备的屏幕可见宽度与高度的最大比率。</td>
</tr>
<tr>
<td>max-color</td>
<td>定义输出设备每一组彩色原件的最大个数。</td>
</tr>
<tr>
<td>max-color-index</td>
<td>定义在输出设备的彩色查询表中的最大条目数。</td>
</tr>
<tr>
<td>max-device-aspect-ratio</td>
<td>定义输出设备的屏幕可见宽度与高度的最大比率。</td>
</tr>
<tr>
<td>max-device-height</td>
<td>定义输出设备的屏幕可见的最大高度。</td>
</tr>
<tr>
<td>max-device-width</td>
<td>定义输出设备的屏幕最大可见宽度。</td>
</tr>
<tr>
<td>max-height</td>
<td>定义输出设备中的页面最大可见区域高度。</td>
</tr>
<tr>
<td>max-monochrome</td>
<td>定义在一个单色框架缓冲区中每像素包含的最大单色原件个数。</td>
</tr>
<tr>
<td>max-resolution</td>
<td>定义设备的最大分辨率。</td>
</tr>
<tr>
<td>max-width</td>
<td>定义输出设备中的页面最大可见区域宽度。</td>
</tr>
<tr>
<td>min-aspect-ratio</td>
<td>定义输出设备中的页面可见区域宽度与高度的最小比率。</td>
</tr>
<tr>
<td>min-color</td>
<td>定义输出设备每一组彩色原件的最小个数。</td>
</tr>
<tr>
<td>min-color-index</td>
<td>定义在输出设备的彩色查询表中的最小条目数。</td>
</tr>
<tr>
<td>min-device-aspect-ratio</td>
<td>定义输出设备的屏幕可见宽度与高度的最小比率。</td>
</tr>
<tr>
<td>min-device-width</td>
<td>定义输出设备的屏幕最小可见宽度。</td>
</tr>
<tr>
<td>min-device-height</td>
<td>定义输出设备的屏幕的最小可见高度。</td>
</tr>
<tr>
<td>min-height</td>
<td>定义输出设备中的页面最小可见区域高度。</td>
</tr>
<tr>
<td>min-monochrome</td>
<td>定义在一个单色框架缓冲区中每像素包含的最小单色原件个数</td>
</tr>
<tr>
<td>min-resolution</td>
<td>定义设备的最小分辨率。</td>
</tr>
<tr>
<td>min-width</td>
<td>定义输出设备中的页面最小可见区域宽度。</td>
</tr>
<tr>
<td>monochrome</td>
<td>定义在一个单色框架缓冲区中每像素包含的单色原件个数。如果不是单色设备，则值等于0</td>
</tr>
<tr>
<td>orientation</td>
<td>定义输出设备中的页面可见区域高度是否大于或等于宽度。</td>
</tr>
<tr>
<td>resolution</td>
<td>定义设备的分辨率。如：96dpi, 300dpi, 118dpcmscan定义电视类设备的扫描工序。</td>
</tr>
<tr>
<td>width</td>
<td>定义输出设备中的页面可见区域宽度。</td>
</tr>
</tbody>
</table>
<h3 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h3><p>通过 CSS3，我们能够创建动画，这可以在许多网页中取代动画图片、Flash 动画以及 JavaScript。<br><strong>CSS3 @keyframes 规则</strong><br>如需在 CSS3 中创建动画，您需要学习 @keyframes 规则。@keyframes 规则用于创建动画。在 @keyframes 中规定某项 CSS 样式，就能创建由当前样式逐渐改为新样式的动画效果。</p>
<h2 id="ECMAScript-Javascript"><a href="#ECMAScript-Javascript" class="headerlink" title="ECMAScript(Javascript)"></a>ECMAScript(Javascript)</h2><p>ECMAScript是一种由Ecma国际（前身为欧洲计算机制造商协会,英文名称是European Computer Manufacturers Association）通过ECMA-262标准化的脚本程序设计语言。这种语言在万维网上应用广泛，它往往被称为JavaScript或JScript，所以它可以理解为是JavaScript的一个标准,但实际上后两者是ECMA-262标准的实现和扩展。<br><strong>ECMAScript 历史</strong></p>
<blockquote>
<p>1998年6月，ECMAScript 2.0版发布。<br>1999年12月，ECMAScript 3.0版发布，成为JavaScript的通行标准，得到了广泛支持。<br>2007年10月，ECMAScript 4.0版草案发布，对3.0版做了大幅升级，预计次年8月发布正式版本。草案发布后，由于4.0版的目标过于激进，各方对于是否通过这个标准，发生了严重分歧。以Yahoo、Microsoft、Google为首的大公司，反对JavaScript的大幅升级，主张小幅改动；以JavaScript创造者Brendan Eich为首的Mozilla公司，则坚持当前的草案。<br>2008年7月，由于对于下一个版本应该包括哪些功能，各方分歧太大，争论过于激进，ECMA开会决定，中止ECMAScript 4.0的开发，将其中涉及现有功能改善的一小部分，发布为ECMAScript 3.1，而将其他激进的设想扩大范围，放入以后的版本，由于会议的气氛，该版本的项目代号起名为Harmony（和谐）。会后不久，ECMAScript 3.1就改名为ECMAScript 5。<br>2009年12月，ECMAScript 5.0版正式发布。Harmony项目则一分为二，一些较为可行的设想定名为JavaScript.next继续开发，后来演变成ECMAScript 6；一些不是很成熟的设想，则被视为JavaScript.next.next，在更远的将来再考虑推出。<br>2011年6月，ECMAscript 5.1版发布，并且成为ISO国际标准（ISO/IEC 16262:2011）。<br>2013年3月，ECMAScript 6草案冻结，不再添加新功能。新的功能设想将被放到ECMAScript 7。<br>2013年12月，ECMAScript 6草案发布。然后是12个月的讨论期，听取各方反馈。<br>2015年6月17日，ECMAScript 6发布正式版本，即ECMAScript 2015。<br>ECMA的第39号技术专家委员会（Technical Committee 39，简称TC39）负责制订ECMAScript标准，成员包括Microsoft、Mozilla、Google等大公司。TC39的总体考虑是，ES5与ES3基本保持兼容，较大的语法修正和新功能加入，将由JavaScript.next完成。<br>截止发布日期，JavaScript的官方名称是ECMAScript 2015，Ecma国际意在更频繁地发布包含小规模增量更新的新版本，下一版本将于2016年发布，命名为ECMAScript 2016。新版本将按照ECMAScript+年份的形式发布。<br>ES6是继ES5之后的一次主要改进，语言规范由ES5.1时代的245页扩充至600页。ES6增添了许多必要的特性，例如：模块和类，以及一些实用特性，例如Maps、Sets、Promises、生成器（Generators）等。尽管ES6做了大量的更新，但是它依旧完全向后兼容以前的版本，标准化委员会决定避免由不兼容版本语言导致的“web体验破碎”。结果是，所有老代码都可以正常运行，整个过渡也显得更为平滑，但随之而来的问题是，开发者们抱怨了多年的老问题依然存在。<br>截止发布日期，没有一款完全支持ES6的JavaScript代理（无论是浏览器环境还是服务器环境），所以热衷于使用语言最新特性的开发者需要将ES6代码转译为ES5代码。等到主流浏览器完全实现ES6特性大概需要一年左右的时间，若想一睹各代理对于ES6特性的支持情况，我们推荐大家参考由 kangax 维护的 ECMAScript Compatibility Table 。<br>ECMAScript 2016的制定工作已经启动，许多 草案 已被提交到委员会，包括以下这些：异步方法、定型对象、并行JavaScript、类修饰符以及observables。虽然委员会正在积极评估这些特性，但我们无法预知它们的未来，其中一些会加入到下一版规范，另一些会加入未来的其它规范，剩下的将最终被遗弃。 TC39进程 解释了新特性从开始到最终被语言采用所经历的各种阶段。</p>
</blockquote>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h4><p>JS中有七种内置类型，七种内置类型分为两大类：基本类型和对象（Object）。<br>基本类型有六种： <code>null</code>，<code>undefined</code>，<code>boolean</code>，<code>number</code>，<code>string</code>，<code>symbol</code>。<br>其中 JS 的数字类型是浮点类型的，没有整型。并且浮点类型基于 IEEE 754标准实现，在使用中会遇到某些 Bug。<code>NaN</code> 也属于 <code>number</code> 类型，并且 <code>NaN</code> 不等于自身。<br>对于基本类型来说，如果使用字面量的方式，那么这个变量只是个字面量，只有在必要的时候才会转换为对应的类型</p>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><h2 id="前端框架"><a href="#前端框架" class="headerlink" title="前端框架"></a>前端框架</h2><h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><h3 id="Anjular"><a href="#Anjular" class="headerlink" title="Anjular"></a>Anjular</h3><h3 id="React"><a href="#React" class="headerlink" title="React"></a>React</h3><h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><h3 id="bootstrap"><a href="#bootstrap" class="headerlink" title="bootstrap"></a>bootstrap</h3><h3 id="antd"><a href="#antd" class="headerlink" title="antd"></a>antd</h3><h3 id="elementui"><a href="#elementui" class="headerlink" title="elementui"></a>elementui</h3><h2 id="小程序"><a href="#小程序" class="headerlink" title="小程序"></a>小程序</h2><h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3><h3 id="api"><a href="#api" class="headerlink" title="api"></a>api</h3><h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><h3 id="云开发"><a href="#云开发" class="headerlink" title="云开发"></a>云开发</h3><h3 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h3><h2 id="微信公众号"><a href="#微信公众号" class="headerlink" title="微信公众号"></a>微信公众号</h2><h3 id="对接微信服务器"><a href="#对接微信服务器" class="headerlink" title="对接微信服务器"></a>对接微信服务器</h3><h3 id="客服机器人"><a href="#客服机器人" class="headerlink" title="客服机器人"></a>客服机器人</h3><h3 id="jssdk"><a href="#jssdk" class="headerlink" title="jssdk"></a>jssdk</h3><h3 id="实战-1"><a href="#实战-1" class="headerlink" title="实战"></a>实战</h3><h2 id="Typescript"><a href="#Typescript" class="headerlink" title="Typescript"></a>Typescript</h2><h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><h2 id="面试之道"><a href="#面试之道" class="headerlink" title="面试之道"></a>面试之道</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><h3 id="职业生涯"><a href="#职业生涯" class="headerlink" title="职业生涯"></a>职业生涯</h3><h3 id="一面-二面-三面"><a href="#一面-二面-三面" class="headerlink" title="一面/二面/三面"></a>一面/二面/三面</h3><h3 id="开源看法、如何开源"><a href="#开源看法、如何开源" class="headerlink" title="开源看法、如何开源"></a>开源看法、如何开源</h3><h3 id="熟悉一门后端"><a href="#熟悉一门后端" class="headerlink" title="熟悉一门后端"></a>熟悉一门后端</h3><h3 id="遇到问题如何解决"><a href="#遇到问题如何解决" class="headerlink" title="遇到问题如何解决"></a>遇到问题如何解决</h3><h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="事件机制"><a href="#事件机制" class="headerlink" title="事件机制"></a>事件机制</h3><h3 id="时间循环机制"><a href="#时间循环机制" class="headerlink" title="时间循环机制"></a>时间循环机制</h3><h3 id="渲染机制-1"><a href="#渲染机制-1" class="headerlink" title="渲染机制"></a>渲染机制</h3><h3 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h3><h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><h2 id="HTTP指南"><a href="#HTTP指南" class="headerlink" title="HTTP指南"></a>HTTP指南</h2><h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><h3 id="抽象工厂模式"><a href="#抽象工厂模式" class="headerlink" title="抽象工厂模式"></a>抽象工厂模式</h3><h3 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h3><h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><h3 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h3><h3 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h3><h3 id="装饰器模式"><a href="#装饰器模式" class="headerlink" title="装饰器模式"></a>装饰器模式</h3><h3 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h3><h3 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h3><h3 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h3><h3 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h3><h3 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h3><h3 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h3><h3 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h3><h3 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h3><h3 id="迭代器模式"><a href="#迭代器模式" class="headerlink" title="迭代器模式"></a>迭代器模式</h3><h3 id="职责链模式"><a href="#职责链模式" class="headerlink" title="职责链模式"></a>职责链模式</h3><h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><h3 id="备忘录模式"><a href="#备忘录模式" class="headerlink" title="备忘录模式"></a>备忘录模式</h3><h3 id="状态模式"><a href="#状态模式" class="headerlink" title="状态模式"></a>状态模式</h3><h3 id="访问者模式"><a href="#访问者模式" class="headerlink" title="访问者模式"></a>访问者模式</h3><h3 id="中介者模式"><a href="#中介者模式" class="headerlink" title="中介者模式"></a>中介者模式</h3><h3 id="解释器模式"><a href="#解释器模式" class="headerlink" title="解释器模式"></a>解释器模式</h3><h2 id="工程化"><a href="#工程化" class="headerlink" title="工程化"></a>工程化</h2><h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><h3 id="mock"><a href="#mock" class="headerlink" title="mock"></a>mock</h3><h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><h3 id="gulp"><a href="#gulp" class="headerlink" title="gulp"></a>gulp</h3><h3 id="npm-scripts"><a href="#npm-scripts" class="headerlink" title="npm scripts"></a>npm scripts</h3><h3 id="xxx-cli"><a href="#xxx-cli" class="headerlink" title="xxx-cli"></a>xxx-cli</h3><h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><h2 id="前端安全"><a href="#前端安全" class="headerlink" title="前端安全"></a>前端安全</h2><h3 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h3><h3 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h3><h3 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h3><h3 id="持久化攻击"><a href="#持久化攻击" class="headerlink" title="持久化攻击"></a>持久化攻击</h3><h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><h3 id="爬虫对抗"><a href="#爬虫对抗" class="headerlink" title="爬虫对抗"></a>爬虫对抗</h3><h2 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h2><h3 id="puppeteer"><a href="#puppeteer" class="headerlink" title="puppeteer"></a>puppeteer</h3><h3 id="cypress"><a href="#cypress" class="headerlink" title="cypress"></a>cypress</h3><h2 id="工具调试"><a href="#工具调试" class="headerlink" title="工具调试"></a>工具调试</h2><h3 id="编辑器IDE"><a href="#编辑器IDE" class="headerlink" title="编辑器IDE"></a>编辑器IDE</h3><h3 id="chrome"><a href="#chrome" class="headerlink" title="chrome"></a>chrome</h3><h2 id="算法与数据结构"><a href="#算法与数据结构" class="headerlink" title="算法与数据结构"></a>算法与数据结构</h2><h3 id="基础知识-1"><a href="#基础知识-1" class="headerlink" title="基础知识"></a>基础知识</h3><h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3>
  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/JS/">JS</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/js知识/">js知识</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>陆阿黎<br>
    <strong>本文链接：</strong><a href="http://yoursite.com/2019/06/20/前端知识总谱/" title="http://yoursite.com/2019/06/20/前端知识总谱/" target="_blank" rel="noopener">http://yoursite.com/2019/06/20/前端知识总谱/</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '6a32b32016b52f34d75a',
        clientSecret: '02e131713b96def0aba672c34d002467ec247c1d',
        id: window.location.pathname,
        repo: 'daialihexiaoniu.github.io',
        owner: 'daialihexiaoniu',
        admin: 'daialihexiaoniu'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1592295756801"></script>
  





</body>

</html>
